<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Photo Album</h1>
  <p>Best Photos for Fun</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="https://cdn.pixabay.com/photo/2021/01/28/08/51/girl-5957398_960_720.jpg" style="width:100%">
    <img src="https://cdn.pixabay.com/photo/2021/05/19/14/31/dandelion-6266230_960_720.jpg" style="width:100%">
    <img src="https://cdn.pixabay.com/photo/2021/06/07/17/12/plant-6318497_960_720.jpg" style="width:100%">
    <img src="https://cdn.pixabay.com/photo/2021/05/25/14/23/girl-6282604_960_720.jpg" style="width:100%">
    <img src="https://cdn.pixabay.com/photo/2020/07/03/10/28/waterfall-5365926__340.jpg" style="width:100%">
    <img src="https://cdn.pixabay.com/photo/2021/04/29/11/40/big-ben-6216420__340.jpg" style="width:100%">
    <img src="https://cdn.pixabay.com/photo/2018/04/05/15/01/nature-3293045__340.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="https://cdn.pixabay.com/photo/2021/06/01/06/24/old-town-6300696__340.jpg" style="width:100%">
    <img src="https://cdn.pixabay.com/photo/2016/05/16/15/40/texture-1395982__340.jpg" style="width:100%">
    <img src="https://cdn.pixabay.com/photo/2021/06/08/14/09/poppy-6320719__340.jpg" style="width:100%">
    <img src="https://cdn.pixabay.com/photo/2021/06/07/14/05/grey-heron-6318054__340.jpg" style="width:100%">
    <img src="https://cdn.pixabay.com/photo/2021/06/08/11/27/mushrooms-6320451__340.jpg" style="width:100%">
    <img src="https://cdn.pixabay.com/photo/2020/10/27/07/40/cheetahs-5689873__340.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="https://cdn.pixabay.com/photo/2021/02/17/19/48/flower-6025206__340.jpg" style="width:100%">
    <img src="https://cdn.pixabay.com/photo/2020/10/05/10/29/horse-5628882__340.jpg" style="width:100%">
    <img src="https://cdn.pixabay.com/photo/2020/05/23/20/08/book-5211309__340.jpg" style="width:100%">
    <img src="https://cdn.pixabay.com/photo/2021/06/07/16/50/woman-6318447__340.jpg" style="width:100%">
    <img src="https://cdn.pixabay.com/photo/2020/06/18/18/48/highway-5314645__340.jpg" style="width:100%">
    <img src="https://cdn.pixabay.com/photo/2021/05/06/10/28/cygnets-6233080__340.jpg" style="width:100%">
    <img src="https://cdn.pixabay.com/photo/2021/06/02/15/25/daisy-6304767__340.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="https://cdn.pixabay.com/photo/2018/03/25/09/57/cute-3258931__340.jpg" style="width:100%">
    <img src="https://cdn.pixabay.com/photo/2021/06/07/14/21/mountains-6318080__340.jpg" style="width:100%">
    <img src="https://cdn.pixabay.com/photo/2021/04/09/22/03/strawberries-6165597__340.jpg" style="width:100%">
    <img src="https://cdn.pixabay.com/photo/2020/12/12/17/24/little-egret-5826070__340.jpg" style="width:100%">
    <img src="https://cdn.pixabay.com/photo/2021/06/04/15/51/coast-6310250__340.jpg" style="width:100%">
    <img src="https://cdn.pixabay.com/photo/2020/04/11/00/25/girl-5028253__340.jpg" style="width:100%">
  </div>
</div>

</body>
</html>
